1. Justin Jefferson, Min (WR1)
2. Tyreek Hill, Mia (WR2)
3. Austin Ekeler, LAC (RB1)
4. Ja'Marr Chase, Cin (WR3)
5. Christian McCaffrey, SF (RB2)
6. Bijan Robinson, Atl (RB3)
7. Cooper Kupp, LAR (WR4)
8. Davante Adams, LV (WR5)
9. Travis Kelce, KC (TE1)
10. Saquon Barkley, NYG (RB4)
11. Josh Jacobs, LV (RB5)
12. Derrick Henry, Ten (RB6)
13. Tony Pollard, Dal (RB7)
14. Stefon Diggs, Buf (WR6)
15. CeeDee Lamb, Dal (WR7)
16. Amon-Ra St. Brown, Det (WR8)
17. A.J. Brown, Phi (WR9)
18. Nick Chubb, Cle (RB8)
19. Travis Etienne Jr., Jax (RB9)
20. Joe Mixon, Cin (RB10)
21. Garrett Wilson, NYJ (WR10)
22. Jaylen Waddle, Mia (WR11)
23. Aaron Jones, GB (RB11)
24. Chris Olave, NO (WR12)
25. Najee Harris, Pit (RB12)
26. DeVonta Smith, Phi (WR13)
27. Josh Allen, Buf (QB1)
28. Patrick Mahomes, KC (QB2)
29. Jalen Hurts, Phi (QB3)
30. Rhamondre Stevenson, NE (RB13)
31. DK Metcalf, Sea (WR14)
32. Mark Andrews, Bal (TE2)
33. Tee Higgins, Cin (WR15)
34. Jahmyr Gibbs, Det (RB14)
35. James Conner, Ari (RB15)
36. Keenan Allen, LAC (WR16)
37. Deebo Samuel, SF (WR17)
38. Lamar Jackson, Bal (QB4)
39. Kenneth Walker III, Sea (RB16)
40. Miles Sanders, Car (RB17)
41. Breece Hall, NYJ (RB18)
42. Diontae Johnson, Pit (WR18)
43. Chris Godwin, TB (WR19)
44. Alexander Mattison, Min (RB19)
45. T.J. Hockenson, Min (TE3)
46. Joe Burrow, Cin (QB5)
47. Dameon Pierce, Hou (RB20)
48. Rachaad White, TB (RB21)
49. Calvin Ridley, Jax (WR20)
50. Darren Waller, NYG (TE4)
51. DeAndre Hopkins, Ten (WR21)
52. Alvin Kamara, NO (RB22)
53. Amari Cooper, Cle (WR22)
54. Christian Watson, GB (WR23)
55. George Kittle, SF (TE5)
56. Justin Fields, Chi (QB6)
57. David Montgomery, Det (RB23)
58. DJ Moore, Chi (WR24)
59. Terry McLaurin, Wsh (WR25)
60. James Cook, Buf (RB24)
61. Justin Herbert, LAC (QB7)
62. Trevor Lawrence, Jax (QB8)
63. Deshaun Watson, Cle (QB9)
64. Tyler Lockett, Sea (WR26)
65. Drake London, Atl (WR27)
66. Mike Evans, TB (WR28)
67. Jerry Jeudy, Den (WR29)
68. Jonathan Taylor, Ind (RB25)
69. Mike Williams, LAC (WR30)
70. J.K. Dobbins, Bal (RB26)
71. Dallas Goedert, Phi (TE6)
72. Kyle Pitts, Atl (TE7)
73. Isiah Pacheco, KC (RB27)
74. Christian Kirk, Jax (WR31)
75. D'Andre Swift, Phi (RB28)
76. Daniel Jones, NYG (QB10)
77. Evan Engram, Jax (TE8)
78. Tua Tagovailoa, Mia (QB11)
79. Dak Prescott, Dal (QB12)
80. Kirk Cousins, Min (QB13)
81. Michael Pittman Jr., Ind (WR32)
82. George Pickens, Pit (WR33)
83. Brandon Aiyuk, SF (WR34)
84. Marquise Brown, Ari (WR35)
85. Cam Akers, LAR (RB29)
86. Javonte Williams, Den (RB30)
87. Pat Freiermuth, Pit (TE9)
88. David Njoku, Cle (TE10)
89. Jordan Addison, Min (WR36)
90. Brandin Cooks, Dal (WR37)
91. Dalvin Cook, FA (RB31)
92. AJ Dillon, GB (RB32)
93. Tyler Higbee, LAR (TE11)
94. Dalton Schultz, Hou (TE12)
95. Aaron Rodgers, NYJ (QB14)
96. Geno Smith, Sea (QB15)
97. Jahan Dotson, Wsh (WR38)
98. Gabe Davis, Buf (WR39)
99. Antonio Gibson, Wsh (RB33)
100. Brian Robinson Jr., Wsh (RB34)
101. Jeff Wilson Jr., Mia (RB35)
102. Khalil Herbert, Chi (RB36)
103. Jakobi Meyers, LV (WR40)
104. Treylon Burks, Ten (WR41)
105. Courtland Sutton, Den (WR42)
106. Anthony Richardson, Ind (QB16)
107. Kenny Pickett, Pit (QB17)
108. Rashaad Penny, Phi (RB37)
109. Samaje Perine, Den (RB38)
110. Jamaal Williams, NO (RB39)
111. Zay Flowers, Bal (WR43)
112. Skyy Moore, KC (WR44)
113. Cole Kmet, Chi (TE13)
114. Gerald Everett, LAC (TE14)
115. Ezekiel Elliott, FA (RB40)
116. Raheem Mostert, Mia (RB41)
117. Allen Lazard, NYJ (WR45)
118. JuJu Smith-Schuster, NE (WR46)
119. Michael Thomas, NO (WR47)
120. Kadarius Toney, KC (WR48)
121. Greg Dulcich, Den (TE15)
122. Dalton Kincaid, Buf (TE16)
123. Russell Wilson, Den (QB18)
124. Jared Goff, Det (QB19)
125. Odell Beckham Jr., Bal (WR49)
126. Zach Charbonnet, Sea (RB42)
127. Damien Harris, Buf (RB43)
128. Jerick McKinnon, KC (RB44)
129. Devin Singletary, Hou (RB45)
130. DJ Chark Jr., Car (WR50)
131. Jaxon Smith-Njigba, Sea (WR51)
132. Hunter Henry, NE (TE17)
133. Elijah Mitchell, SF (RB46)
134. Adam Thielen, Car (WR52)
135. Zay Jones, Jax (WR53)
136. Elijah Moore, Cle (WR54)
137. Hayden Hurst, Car (TE18)
138. Juwan Johnson, NO (TE19)
139. Rondale Moore, Ari (WR55)
140. Quentin Johnston, LAC (WR56)
141. Tyler Allgeier, Atl (RB47)
142. Chuba Hubbard, Car (RB48)
143. Jaylen Warren, Pit (RB49)
144. Chigoziem Okonkwo, Ten (TE20)
145. Dawson Knox, Buf (TE21)
146. Mike Gesicki, NE (TE22)
147. Michael Gallup, Dal (WR57)
148. Tyquan Thornton, NE (WR58)
149. Marquez Valdes-Scantling, KC (WR59)
150. Jordan Love, GB (QB20)