1. Justin Jefferson, WR, Vikings, WR1
2. Ja'Marr Chase, WR, Bengals, WR2
3. Christian McCaffrey, RB, 49ers, RB1
4. Austin Ekeler, RB, Chargers, RB2
5. Tyreek Hill, WR, Dolphins, WR3
6. Saquon Barkley, RB, Giants, RB3
7. Bijan Robinson, RB, Falcons, RB4
8. Cooper Kupp, WR, Rams, WR4
9. Travis Kelce, TE, Chiefs, TE1
10. Derrick Henry, RB, Titans, RB5
11. Stefon Diggs, WR, Bills, WR5
12. Nick Chubb, RB, Browns, RB6
13. Davante Adams, WR, Raiders, WR6
14. Tony Pollard, RB, Cowboys, RB7
15. Josh Jacobs, RB, Raiders, RB8
16. Garrett Wilson, WR, Jets, WR7
17. CeeDee Lamb, WR, Cowboys, WR8
18. Travis Etienne Jr., RB, Jaguars, RB9
19. A.J. Brown, WR, Eagles, WR9
20. Amon-Ra St. Brown, WR, Lions, WR10
21. Jaylen Waddle, WR, Dolphins, WR11
22. Joe Mixon, RB, Bengals, RB10
23. Tee Higgins, WR, Bengals, WR12
24. Mark Andrews, TE, Ravens, TE2
25. Patrick Mahomes, QB, Chiefs, QB1
26. Aaron Jones, RB, Packers, RB11
27. DeVonta Smith, WR, Eagles, WR13
28. Chris Olave, WR, Saints, WR14
29. Rhamondre Stevenson, RB, Patriots, RB12
30. T.J. Hockenson, TE, Vikings, TE3
31. Josh Allen, QB, Bills, QB2
32. DK Metcalf, WR, Seahawks, WR15
33. Najee Harris, RB, Steelers, RB13
34. Jalen Hurts, QB, Eagles, QB3
35. Keenan Allen, WR, Chargers, WR16
36. Jahmyr Gibbs, RB, Lions, RB14
37. Calvin Ridley, WR, Jaguars, WR17
38. Kenneth Walker III, RB, Seahawks, RB15
39. Darren Waller, TE, Giants, TE4
40. Lamar Jackson, QB, Ravens, QB4
41. Amari Cooper, WR, Browns, WR18
42. James Conner, RB, Cardinals, RB16
43. Dameon Pierce, RB, Texans, RB17
44. Deebo Samuel, WR, 49ers, WR19
45. J.K. Dobbins, RB, Ravens, RB18
46. Miles Sanders, RB, Panthers, RB19
47. Kyle Pitts, TE, Falcons, TE5
48. Joe Burrow, QB, Bengals, QB5
49. Chris Godwin, WR, Buccaneers, WR20
50. Alexander Mattison, RB, Vikings, RB20
51. DeAndre Hopkins, WR, Titans, WR21
52. Drake London, WR, Falcons, WR22
53. Breece Hall, RB, Jets, RB21
54. Rachaad White, RB, Buccaneers, RB22
55. George Kittle, TE, 49ers, TE6
56. DJ Moore, WR, Bears, WR23
57. Alvin Kamara, RB, Saints, RB23
58. Christian Watson, WR, Packers, WR24
59. Diontae Johnson, WR, Steelers, WR25
60. Cam Akers, RB, Rams, RB24
61. Javonte Williams, RB, Broncos, RB25
62. Jonathan Taylor, RB, Colts, RB26
63. James Cook, RB, Bills, RB27
64. Dallas Goedert, TE, Eagles, TE7
65. Isiah Pacheco, RB, Chiefs, RB28
66. Terry McLaurin, WR, Commanders, WR26
67. Justin Fields, QB, Bears, QB6
68. Mike Evans, WR, Buccaneers, WR27
69. Brandon Aiyuk, WR, 49ers, WR28
70. David Montgomery, RB, Lions, RB29
71. Jerry Jeudy, WR, Broncos, WR29
72. Tyler Lockett, WR, Seahawks, WR30
73. Dalvin Cook, RB, Jets, RB30
74. Mike Williams, WR, Chargers, WR31
75. Michael Pittman Jr., WR, Colts, WR32
76. Jahan Dotson, WR, Commanders, WR33
77. AJ Dillon, RB, Packers, RB31
78. Evan Engram, TE, Jaguars, TE8
79. Brian Robinson Jr., RB, Commanders, RB32
80. Khalil Herbert, RB, Bears, RB33
81. Christian Kirk, WR, Jaguars, WR34
82. Justin Herbert, QB, Chargers, QB7
83. Marquise Brown, WR, Cardinals, WR35
84. Antonio Gibson, RB, Commanders, RB34
85. Courtland Sutton, WR, Broncos, WR36
86. D'Andre Swift, RB, Eagles, RB35
87. George Pickens, WR, Steelers, WR37
88. Samaje Perine, RB, Broncos, RB36
89. Trevor Lawrence, QB, Jaguars, QB8
90. Rashaad Penny, RB, Eagles, RB37
91. David Njoku, TE, Browns, TE9
92. Pat Freiermuth, TE, Steelers, TE10
93. Deshaun Watson, QB, Browns, QB9
94. Brandin Cooks, WR, Cowboys, WR38
95. Dalton Schultz, TE, Texans, TE11
96. Jordan Addison, WR, Vikings, WR39
97. Tua Tagovailoa, QB, Dolphins, QB10
98. Jaxon Smith-Njigba, WR, Seahawks, WR40
99. Raheem Mostert, RB, Dolphins, RB38
100. Dak Prescott, QB, Cowboys, QB11
101. Michael Thomas, WR, Saints, WR41
102. Jamaal Williams, RB, Saints, RB39
103. Kirk Cousins, QB, Vikings, QB12
104. Treylon Burks, WR, Titans, WR42
105. Cole Kmet, TE, Bears, TE12
106. Aaron Rodgers, QB, Jets, QB13
107. JuJu Smith-Schuster, WR, Patriots, WR43
108. Zach Charbonnet, RB, Seahawks, RB40
109. Jakobi Meyers, WR, Raiders, WR44
110. Daniel Jones, QB, Giants, QB14
111. Tyler Higbee, TE, Rams, TE13
112. Chigoziem Okonkwo, TE, Titans, TE14
113. Jerick McKinnon, RB, Chiefs, RB41
114. Gabe Davis, WR, Bills, WR45
115. Nico Collins, WR, Texans, WR46
116. Ezekiel Elliott, RB, Patriots, RB42
117. Jaylen Warren, RB, Steelers, RB43
118. Zay Flowers, WR, Ravens, WR47
119. Russell Wilson, QB, Broncos, QB15
120. Devin Singletary, RB, Texans, RB44
121. Elijah Mitchell, RB, 49ers, RB45
122. Anthony Richardson, QB, Colts, QB16
123. Zach Ertz, TE, Cardinals, TE15
124. Quentin Johnston, WR, Chargers, WR48
125. Tyler Allgeier, RB, Falcons, RB46
126. Skyy Moore, WR, Chiefs, WR49
127. Odell Beckham Jr., WR, Ravens, WR50
128. Geno Smith, QB, Seahawks, QB17
129. Greg Dulcich, TE, Broncos, TE16
130. Damien Harris, RB, Bills, RB47
131. De'Von Achane, RB, Dolphins, RB48
132. Jared Goff, QB, Lions, QB18
133. Matthew Stafford, QB, Rams, QB19
134. Dalton Kincaid, TE, Bills, TE17
135. Chuba Hubbard, RB, Panthers, RB49
136. Rondale Moore, WR, Cardinals, WR51
137. Allen Lazard, WR, Jets, WR52
138. Justin Tucker, K, Ravens, K1
139. Kenneth Gainwell, RB, Eagles, RB50
140. Kenny Pickett, QB, Steelers, QB20
141. Gerald Everett, TE, Chargers, TE18
142. DJ Chark Jr., WR, Panthers, WR53
143. Zack Moss, RB, Colts, RB51
144. Sam LaPorta, TE, Lions, TE19
145. Evan McPherson, K, Bengals, K2
146. Irv Smith Jr., TE, Bengals, TE20
147. Elijah Moore, WR, Browns, WR54
148. Juwan Johnson, TE, Saints, TE21
149. 49ers D/ST, D/ST, 49ers, DST1
150. Jameson Williams, WR, Lions, WR55
151. Hayden Hurst, TE, Panthers, TE22
152. Dawson Knox, TE, Bills, TE23
153. Kadarius Toney, WR, Chiefs, WR56
154. Bills D/ST, D/ST, Bills, DST2
155. Jerome Ford, RB, Browns, RB52
156. Darnell Mooney, WR, Bears, WR57
157. Daniel Carlson, K, Raiders, K3
158. Michael Gallup, WR, Cowboys, WR58
159. Cowboys D/ST, D/ST, Cowboys, DST3
160. Tank Bigsby, RB, Jaguars, RB53
161. Tyler Bass, K, Bills, K4
162. Saints D/ST, D/ST, Saints, DST4
163. Tyler Boyd, WR, Bengals, WR59
164. Adam Thielen, WR, Panthers, WR60
165. Kyler Murray, QB, Cardinals, QB21
166. D'Onta Foreman, RB, Bears, RB54
167. Harrison Butker, K, Chiefs, K5
168. Derek Carr, QB, Saints, QB22
169. Zay Jones, WR, Jaguars, WR61
170. Brock Purdy, QB, 49ers, QB23
171. Ravens D/ST, D/ST, Ravens, DST5
172. Joshua Kelley, RB, Chargers, RB55
173. Jake Elliott, K, Eagles, K6
174. Rashod Bateman, WR, Ravens, WR62
175. Younghoe Koo, K, Falcons, K7
176. Mike Gesicki, TE, Patriots, TE24
177. Eagles D/ST, D/ST, Eagles, DST6
178. Deon Jackson, RB, Colts, RB56
179. Curtis Samuel, WR, Commanders, WR63
180. Noah Fant, TE, Seahawks, TE25
181. Tyler Conklin, TE, Jets, TE26
182. Gus Edwards, RB, Ravens, RB57
183. Bengals D/ST, D/ST, Bengals, DST7
184. K.J. Osborn, WR, Vikings, WR64
185. Jordan Love, QB, Packers, QB24
186. Kyren Williams, RB, Rams, RB58
187. Graham Gano, K, Giants, K8
188. Dolphins D/ST, D/ST, Dolphins, DST8
189. Parris Campbell, WR, Giants, WR65
190. Riley Patterson, K, Lions, K9
191. Tyjae Spears, RB, Titans, RB59
192. Sam Howell, QB, Commanders, QB25
193. Jets D/ST, D/ST, Jets, DST9
194. Brandon McManus, K, Jaguars, K10
195. Jonathan Mingo, WR, Panthers, WR66
196. Bryce Young, QB, Panthers, QB26
197. Cordarrelle Patterson, RB, Falcons, RB60
198. Romeo Doubs, WR, Packers, WR67
199. Broncos D/ST, D/ST, Broncos, DST10
200. Michael Carter, RB, Jets, RB61